<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.wala</groupId>
        <artifactId>WALA</artifactId>
        <version>1.5.2</version>
    </parent>
    <packaging>eclipse-plugin</packaging>
    <artifactId>com.ibm.wala.core.testdata</artifactId>
    <build>
      <plugins>
	<plugin>
	  <artifactId>maven-antrun-plugin</artifactId>
	  <version>1.7</version>
	  <executions>
	    <execution>
	      <phase>process-resources</phase>
	      <configuration>
		<tasks>
		  <property name="compile_classpath" refid="maven.compile.classpath" />
		  <ant antfile="${basedir}/build.xml" target="build.update.jar" />
		</tasks>
	      </configuration>
	      <goals>
		<goal>run</goal>
	      </goals>
	    </execution>
	  </executions>
          <dependencies>
            <dependency>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
              <version>1.8</version>
              <scope>system</scope>
              <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
          </dependencies>
	</plugin>
      </plugins>
    </build>
</project>
