<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>WALA</artifactId>
    <groupId>com.ibm.wala</groupId>
    <version>1.5.2</version>
  </parent>

  
  <artifactId>com.ibm.wala.ide.jdt.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <profiles>
   <profile>
    <id>macosx</id>
    <activation>
     <os>
      <name>mac os x</name>
      <family>mac</family>
     </os>
    </activation>
    <properties>
     <tycho.test.jvmArgs>-XstartOnFirstThread</tycho.test.jvmArgs>
    </properties>
   </profile>
   <profile>
    <id>linux</id>
    <activation>
      <os> 
        <family>unix</family> 
        <name>Linux</name>
      </os>
    </activation>
    <properties>
     <tycho.test.jvmArgs>-Xmx800M</tycho.test.jvmArgs>
    </properties>
   </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-surefire-plugin</artifactId>
	<version>${tycho-version}</version>
        <configuration>
 	  <excludes>
	    <exclude>**/*ECJ*.java</exclude>
	  </excludes>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>ecj-test</id>
            <phase>test</phase>
            <configuration>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <argLine>-Xmx1200M -ea</argLine>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <workingDirectory>${basedir}/../com.ibm.wala.cast.java.test.data</workingDirectory>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 

</project>
