Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.ide.jsdt
Bundle-Version: 1.5.2
Bundle-Activator: com.ibm.wala.ide.jsdt.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.wala.cast,
 com.ibm.wala.cast.js,
 com.ibm.wala.cast.js.rhino,
 com.ibm.wala.core,
 com.ibm.wala.ide,
 com.ibm.wala.shrike,
 com.ibm.wala.util,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.pde;bundle-version="3.8.0",
 org.eclipse.pde.core;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.wst.jsdt.internal.corext.callhierarchy
Export-Package: com.ibm.wala.cast.js.client,
 com.ibm.wala.ide.jsdt,
 com.ibm.wala.ide.util
