<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.wala</groupId>
        <artifactId>WALA</artifactId>
        <version>1.5.2</version>
    </parent>
  <artifactId>com.ibm.wala.cast.test</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.6.0</version>
	<executions>
	  <execution>
	    <phase>compile</phase>
	    <configuration>
	      <executable>make</executable>
	      <arguments>
		<argument>--quiet</argument>
		<argument>default</argument>
		<argument>main</argument>
	      </arguments>
	      <workingDirectory>${basedir}/harness-src/c</workingDirectory>
	    </configuration>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>test-native</id>
	    <phase>test</phase>
	    <configuration>
	      <executable>${basedir}/../com.ibm.wala.cast/target/classes/libcast/smoke_main</executable>
	      <arguments>
		<argument>${project.build.outputDirectory}:${basedir}/../com.ibm.wala.cast/target/classes:${basedir}/../com.ibm.wala.core/target/classes:${basedir}/../com.ibm.wala.util/target/classes</argument>
	      </arguments>
	    </configuration>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <argLine>-Djava.library.path=${project.build.outputDirectory} -ea</argLine>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies> 
</project>
