<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.wala.target</groupId>
		<artifactId>targets</artifactId>
		<version>1.5.2</version>
	</parent>
	<artifactId>e46</artifactId>
	<packaging>eclipse-target-definition</packaging>
</project>
