Index: wala/settings.gradle
===================================================================
--- wala.orig/settings.gradle
+++ wala/settings.gradle
@@ -5,14 +5,10 @@ include(
 	'com.ibm.wala.cast',
 	'com.ibm.wala.cast:cast',
 	'com.ibm.wala.cast.java',
-	'com.ibm.wala.cast.test:smoke_main',
-	'com.ibm.wala.cast.test:xlator_test',
 	'com.ibm.wala.core',
 	'com.ibm.wala.dalvik',
 	'com.ibm.wala.scandroid',
 	'com.ibm.wala.shrike',
-	'com.ibm.wala.tests.ide_feature',
-	'com.ibm.wala.tests_feature',
 	'com.ibm.wala.util',
 	'com.ibm.wala_feature',
 )
