Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.ide.jsdt.tests;singleton:=true
Bundle-Version: 1.5.2
Require-Bundle: com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.cast;bundle-version="1.0.0",
 com.ibm.wala.cast.js;bundle-version="1.0.0",
 com.ibm.wala.cast.js.rhino;bundle-version="1.0.0",
 com.ibm.wala.ide;bundle-version="1.3.4",
 com.ibm.wala.ide.jsdt;bundle-version="1.0.0",
 com.ibm.wala.ide.tests;bundle-version="1.1.3",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.junit;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.pde;bundle-version="3.8.0",
 org.eclipse.pde.core;bundle-version="3.8.1",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.platform;bundle-version="4.4.2",
 org.eclipse.ui.ide.application;bundle-version="1.0.501"
Bundle-Activator: com.ibm.wala.ide.jsdt.tests.Activator
Export-Package: com.ibm.wala.ide.jsdt.tests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
