Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.wala.cast.test
Bundle-Version: 1.5.2
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: 
 org.junit;bundle-version="4.0.0",
 com.ibm.wala.core.tests,
 com.ibm.wala.cast,
 com.ibm.wala.core,
 com.ibm.wala.shrike,
 org.eclipse.core.runtime
Export-Package: com.ibm.wala.cast.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.ibm.wala.cast.test

